<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TTAddViewController">
            <connections>
                <outlet property="ThingsTF" destination="gml-lD-G11" id="cVo-Qc-EOe"/>
                <outlet property="colorBtn" destination="RGo-Hy-cue" id="ra3-MC-ZdU"/>
                <outlet property="timeBtn" destination="dju-e5-faP" id="YGg-u1-aYM"/>
                <outlet property="titleTF" destination="fFT-3V-pJ9" id="QFJ-b6-QNM"/>
                <outlet property="topView" destination="KLC-zo-8us" id="PTS-gf-u6I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLC-zo-8us">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWg-lo-8qL">
                            <rect key="frame" x="154" y="65" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RWg-lo-8qL" secondAttribute="bottom" constant="64" id="NIE-6d-FYv"/>
                        <constraint firstItem="RWg-lo-8qL" firstAttribute="leading" secondItem="KLC-zo-8us" secondAttribute="leading" constant="154" id="Sc2-9Z-f3T"/>
                        <constraint firstItem="RWg-lo-8qL" firstAttribute="top" secondItem="KLC-zo-8us" secondAttribute="top" constant="65" id="ZLT-BR-E6J"/>
                        <constraint firstAttribute="height" constant="150" id="ZOD-Pw-MZN"/>
                        <constraint firstAttribute="trailing" secondItem="RWg-lo-8qL" secondAttribute="trailing" constant="179" id="ke6-ms-TXf"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Things：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoq-wK-u2C">
                    <rect key="frame" x="15" y="220" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2iR-iD-DIc"/>
                        <constraint firstAttribute="width" constant="70" id="6Ce-EY-vOt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Input Things" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gml-lD-G11">
                    <rect key="frame" x="15" y="249" width="345" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HM2-vW-pEW"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gri-pv-hfI">
                    <rect key="frame" x="15" y="294" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5gk-R3-AoQ"/>
                        <constraint firstAttribute="width" constant="60" id="BG9-NM-ltZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lX6-VU-tIY">
                    <rect key="frame" x="15" y="323" width="345" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3X-DS-mhE">
                            <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                            <color key="backgroundColor" red="0.13725490196078433" green="0.72549019607843135" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="9Cm-fI-cEG"/>
                                <constraint firstAttribute="height" constant="40" id="mOA-E0-MK1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="selectColorAction:" destination="-1" eventType="touchUpInside" id="LMh-fe-Xhj"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOi-4h-vc7">
                            <rect key="frame" x="61" y="5" width="40" height="40"/>
                            <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="K92-N4-Gbe"/>
                                <constraint firstAttribute="width" constant="40" id="rEm-ut-Scm"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="selectColorAction:" destination="-1" eventType="touchUpInside" id="Aeq-pf-nnR"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYL-0g-r0S">
                            <rect key="frame" x="122" y="5" width="40" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="9DT-gu-EiI"/>
                                <constraint firstAttribute="height" constant="40" id="DNB-m7-jGz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="selectColorAction:" destination="-1" eventType="touchUpInside" id="947-dR-rDe"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZe-jA-PIn">
                            <rect key="frame" x="183" y="5" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="T5J-d5-J4Q"/>
                                <constraint firstAttribute="width" constant="40" id="tkm-fE-Dt4"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="selectColorAction:" destination="-1" eventType="touchUpInside" id="tw7-By-Fug"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1004" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyj-ss-I0Q">
                            <rect key="frame" x="244" y="5" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Fdr-wV-EGa"/>
                                <constraint firstAttribute="width" constant="40" id="wPx-LT-XKr"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="selectColorAction:" destination="-1" eventType="touchUpInside" id="Q5M-hI-S9C"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1005" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4f-LG-ccc">
                            <rect key="frame" x="305" y="5" width="40" height="40"/>
                            <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3x7-Bu-rch"/>
                                <constraint firstAttribute="width" constant="40" id="WGF-7c-dtv"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="selectColorAction:" destination="-1" eventType="touchUpInside" id="J8p-hT-69f"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ikn-xa-Yjy"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGo-Hy-cue">
                    <rect key="frame" x="80" y="289.5" width="30" height="30"/>
                    <color key="backgroundColor" red="0.062745098039215685" green="0.73333333333333328" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Mxh-HP-xg5"/>
                        <constraint firstAttribute="width" constant="30" id="ujn-Tf-TAW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqn-pD-5VC">
                    <rect key="frame" x="15" y="155" width="51" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="tvd-PO-ccn"/>
                        <constraint firstAttribute="height" constant="21" id="vLo-k2-QmC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Input Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fFT-3V-pJ9">
                    <rect key="frame" x="15" y="182" width="345" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="nHB-sL-gE8"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk2-GU-WfZ">
                    <rect key="frame" x="15" y="393" width="56" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="5pX-UD-CSe"/>
                        <constraint firstAttribute="height" constant="21" id="axJ-Ch-F5f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dju-e5-faP">
                    <rect key="frame" x="81" y="388.5" width="279" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="wR5-RY-5Ut"/>
                    </constraints>
                    <state key="normal" title="Now"/>
                    <connections>
                        <action selector="timeAction:" destination="-1" eventType="touchUpInside" id="1d7-Go-9eg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j2-yD-HeO">
                    <rect key="frame" x="15" y="607" width="345" height="40"/>
                    <color key="backgroundColor" red="0.062745098039215685" green="0.73333333333333328" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WdT-FB-Pp0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Finish">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="finishAction:" destination="-1" eventType="touchUpInside" id="ljk-O4-lKL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(default is finish time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXN-ta-rKd">
                    <rect key="frame" x="15" y="422" width="166" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="166" id="cRP-KO-Wif"/>
                        <constraint firstAttribute="height" constant="21" id="dhx-4J-fmc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hxe-Yb-Xpy">
                    <rect key="frame" x="15" y="483" width="121" height="29"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8b-1h-oTp">
                    <rect key="frame" x="231" y="481" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX6-g0-3yb">
                    <rect key="frame" x="20" y="553" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KP3-tj-5lE">
                    <rect key="frame" x="215" y="552" width="121" height="29"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dju-e5-faP" secondAttribute="trailing" constant="15" id="20u-Fw-qo4"/>
                <constraint firstItem="gri-pv-hfI" firstAttribute="centerY" secondItem="RGo-Hy-cue" secondAttribute="centerY" id="2Nl-ap-Ajc"/>
                <constraint firstItem="eqn-pD-5VC" firstAttribute="top" secondItem="KLC-zo-8us" secondAttribute="bottom" constant="5" id="3Bb-rs-yrG"/>
                <constraint firstItem="UXN-ta-rKd" firstAttribute="top" secondItem="dju-e5-faP" secondAttribute="bottom" constant="3" id="6zD-1W-ARk"/>
                <constraint firstItem="eqn-pD-5VC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="81c-XN-gsV"/>
                <constraint firstItem="zk2-GU-WfZ" firstAttribute="top" secondItem="lX6-VU-tIY" secondAttribute="bottom" constant="20" id="A3W-lB-Dlq"/>
                <constraint firstItem="gml-lD-G11" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="Bny-bB-Foq"/>
                <constraint firstItem="cX6-g0-3yb" firstAttribute="top" secondItem="Hxe-Yb-Xpy" secondAttribute="bottom" constant="42" id="DHK-y8-9DF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="KP3-tj-5lE" secondAttribute="trailing" constant="39" id="EqV-mF-kLs"/>
                <constraint firstItem="lX6-VU-tIY" firstAttribute="top" secondItem="gri-pv-hfI" secondAttribute="bottom" constant="8" id="GGv-a0-Eyg"/>
                <constraint firstItem="cX6-g0-3yb" firstAttribute="top" secondItem="Hxe-Yb-Xpy" secondAttribute="bottom" constant="42" id="GMt-w7-y7b"/>
                <constraint firstItem="KP3-tj-5lE" firstAttribute="top" secondItem="i8b-1h-oTp" secondAttribute="bottom" constant="41" id="Hah-Bf-cmm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fFT-3V-pJ9" secondAttribute="trailing" constant="15" id="Hl4-b2-NA3"/>
                <constraint firstItem="6j2-yD-HeO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="HoL-rE-NUP"/>
                <constraint firstItem="gml-lD-G11" firstAttribute="top" secondItem="yoq-wK-u2C" secondAttribute="bottom" constant="8" id="Hol-9t-Oon"/>
                <constraint firstItem="KLC-zo-8us" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Hvo-ue-z5X"/>
                <constraint firstItem="i8b-1h-oTp" firstAttribute="leading" secondItem="Hxe-Yb-Xpy" secondAttribute="trailing" constant="95" id="KCG-90-bkY"/>
                <constraint firstItem="fFT-3V-pJ9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="KMB-ME-hfR"/>
                <constraint firstItem="KP3-tj-5lE" firstAttribute="top" secondItem="i8b-1h-oTp" secondAttribute="bottom" constant="41" id="MM4-VM-WND"/>
                <constraint firstItem="KP3-tj-5lE" firstAttribute="leading" secondItem="cX6-g0-3yb" secondAttribute="trailing" constant="149" id="N56-Ia-GJG"/>
                <constraint firstItem="zk2-GU-WfZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="NM7-9G-JX6"/>
                <constraint firstItem="yoq-wK-u2C" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="OKt-8c-JYa"/>
                <constraint firstItem="yoq-wK-u2C" firstAttribute="top" secondItem="KLC-zo-8us" secondAttribute="bottom" constant="70" id="PJE-QE-oQB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="lX6-VU-tIY" secondAttribute="trailing" constant="15" id="PSg-xp-FL4"/>
                <constraint firstItem="gri-pv-hfI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="PXh-Sb-N6C"/>
                <constraint firstItem="KP3-tj-5lE" firstAttribute="leading" secondItem="cX6-g0-3yb" secondAttribute="trailing" constant="149" id="PzW-Sq-N9t"/>
                <constraint firstItem="6j2-yD-HeO" firstAttribute="top" secondItem="cX6-g0-3yb" secondAttribute="bottom" constant="24" id="R3R-6K-NZV"/>
                <constraint firstItem="Hxe-Yb-Xpy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="RZ2-mo-Ifz"/>
                <constraint firstItem="i8b-1h-oTp" firstAttribute="top" secondItem="dju-e5-faP" secondAttribute="bottom" constant="62.5" id="TGS-0q-L43"/>
                <constraint firstItem="fFT-3V-pJ9" firstAttribute="top" secondItem="eqn-pD-5VC" secondAttribute="bottom" constant="6" id="Tok-no-cMu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="6j2-yD-HeO" secondAttribute="bottom" constant="20" id="VjA-mG-Vbz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="i8b-1h-oTp" secondAttribute="trailing" constant="98" id="WD5-Qc-IEb"/>
                <constraint firstItem="KLC-zo-8us" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="a9d-2g-z9h"/>
                <constraint firstItem="6j2-yD-HeO" firstAttribute="top" secondItem="KP3-tj-5lE" secondAttribute="bottom" constant="27" id="ifl-wH-M8Y"/>
                <constraint firstItem="gri-pv-hfI" firstAttribute="top" secondItem="gml-lD-G11" secondAttribute="bottom" constant="15" id="kWT-oS-VK3"/>
                <constraint firstItem="Hxe-Yb-Xpy" firstAttribute="top" secondItem="UXN-ta-rKd" secondAttribute="bottom" constant="40" id="kmq-rR-2qE"/>
                <constraint firstItem="UXN-ta-rKd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="nbe-VZ-neo"/>
                <constraint firstItem="dju-e5-faP" firstAttribute="centerY" secondItem="zk2-GU-WfZ" secondAttribute="centerY" id="oHh-3X-Gxv"/>
                <constraint firstItem="i8b-1h-oTp" firstAttribute="leading" secondItem="Hxe-Yb-Xpy" secondAttribute="trailing" constant="95" id="oO1-cw-VZO"/>
                <constraint firstItem="RGo-Hy-cue" firstAttribute="leading" secondItem="gri-pv-hfI" secondAttribute="trailing" constant="5" id="sdc-Sr-Rrw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6j2-yD-HeO" secondAttribute="trailing" constant="15" id="tmJ-Ej-zLO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gml-lD-G11" secondAttribute="trailing" constant="15" id="whZ-NW-Yx4"/>
                <constraint firstItem="dju-e5-faP" firstAttribute="leading" secondItem="zk2-GU-WfZ" secondAttribute="trailing" constant="10" id="yXT-JJ-OXK"/>
                <constraint firstItem="KLC-zo-8us" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="z0n-aL-7TB"/>
                <constraint firstItem="cX6-g0-3yb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="z8W-xi-4Dh"/>
                <constraint firstItem="lX6-VU-tIY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="zT3-u1-Lhl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
